# My-cmp307-coursework

./: README.md
Documentation/Documents/: Cmp 307 F & N Requirements.txt  Cmp 307 Relations.txt  Cmp 307 brief.txt
Documentation/MVP/: initlalERD.mwb
Documentation/MVPMK2 with project brief part 2/: Admin area Functional and non-fucntional requirements.txt
Precompiled bins/Cmp307 core application/: CodeNameTwang.UWP_1.0.2.0_ARM_Debug.appxsym  CodeNameTwang.UWP_1.0.2.0_x64_Debug.appxsym  CodeNameTwang.UWP_1.0.2.0_x86_Debug.appxsym
Precompiled bins/rest api/: readme.txt  run.bat
Project/CodeNameTwang/: CodeNameTwang.sln
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/: App.xaml  App.xaml.cs  CodeNameTwang.csproj
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Model/: InfoDataStore.cs  JsonObject.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Services/: SocketServices.cs  UtilsPage.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Services/Interfaces/: IAsymmetricEncryption.cs  INotificationManager.cs  IUtilities.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Services/RestAPI/: HTTPRequester.cs  JsonParser.cs  RequestFactory.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/ViewModels/: ObjectViewModel.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/ViewModels/DataStructures/: AccessLog.cs  CurrentUser.cs  MenuItem.cs  MenuItemAdvanced.cs  Room.cs  RoomBooking.cs  User.cs  UserBooking.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Views/: AddBookingPage.xaml  AddBookingPage.xaml.cs  AvailabilityPage.cs  BookingPage.xaml  BookingPage.xaml.cs  HomePage.cs  MainPage.xaml  MainPage.xaml.cs  SideBar.xaml  SideBar.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Views/CalenderRendering/: CalenderBooking.cs  DetailCalender.cs
Project/CodeNameTwang/CodeNameTwang/CodeNameTwang/Views/CalenderRendering/interfaces/: IDrawable.cs  ISelectable.cs
(+101 files in other folders)
